<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Website Plan Typogrphy Page - Teresa Wilson</title>
    <meta name="description" content="Website Plan Typogrphy Page for assignment 3">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <h1>
            Chamber of Commerce Ogden Utah
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typogrphy</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Typography</h2>
        <h3>Headings: Roboto Condensed</h3>
        <p>Paragraphs: Open Sans</p>
    </main> 
    <footer>
        <p class="footer-paragraph1">
            &copy; 2022 - Teresa H. Wilson - Utah 
        </p>
        <p class="footer-paragraph2">Last Modified Date: </p><div id="lastModified"></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>