<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Chamber of Commerce Ogden - Teresa Wilson</title>
    <meta name="description" content="Chamber of Commerce Ogden Home page">

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <section class="heading">
            <img class= "bee-icon" src="images/bee-icon.jpg" alt="Bee Icon created by Ladislava Vantuchová from Pixabay">
            <h1>
                Chamber of Commerce Ogden
            </h1>
            <div id="date"></div>
            <script src="js/header.js"></script>
            <img class= "facebook" src="images/facebook.png" alt="Facebook icon">
            <img class= "youtube" src="images/youtube.png" alt="Youtube icon">
            <img class= "instagram" src="images/instagram.png" alt="Instagram icon">
        </section>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <script src="js/nav.js"></script>
        <script src="js/banner.js"></script>
        <div id="banner">
            <h3 >🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h3>
        </div>
    </header>
    <main>
        <p class="description">We are a nonprofit orginization that is here to help our community prosper and to promote local businesses. We have been founded since 1887 and now represent over 775 orginizations. Dive in and check out all that your community has to offer!</p>
        <!-- <img class= "description-img" src="images/salt-lake-city.jpg" alt="Mountains landscape">
        new temp hero img-->
        <figure class="myphoto">
            <img src="images/wdd230-org.jpg" alt="people in office" sizes="90vw"
                srcset="images/wdd230-small.jpg 225w,
                        images/wdd230-medium.jpg 690w,
                        images/wdd230-large.jpg 1020w,
                        "
            >
        </figure>
        <h3 class="discover">Dicscover Businesses Near You</h3>
        <img class= "discover-img" src="images/apples-1841132_960_720.jpg" alt="Farmers Market">
        <h3 class="events">Events</h3>
        <img class= "events-img" src="images/concert-3387324_960_720.jpg" alt="Concert">
        <h3 class="support-donate">Support or Donate</h3>
        <img class= "support-donate-img" src="images/hands-2847508_960_720.jpg" alt="Hands on top of each other">
        <h3 class="spotlight">Spotlight</h3>
        <img class= "spotlight-img" src="images/halls.jpg" alt="The Halls">
    </main> 
    <footer>
        <img class= "bee-icon" src="images/bee-icon.jpg" alt="Bee Icon created by Ladislava Vantuchová from Pixabay">
        <p class="footer-paragraph1">
            &copy; 2022 - Chamber of Commerce - Ogden
        </p>
        <p class="footer-paragraph2">Last Modified Date:</p><div id="lastModified"></div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>