<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>JSON Assignment Web Frontend Development 230 BYU-Idaho - Teresa Wilson</title>
    <meta name="description" content="JSON Assignment for Teresa Wilson in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/prophets.css">
    <script defer src="js/prophets.js"></script>
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards">
            <section>
                <h2></h2>
                <p></p>
                <p></p>
                <img></img>
            </section>
        </div>
    </main> 
    <footer>
        Teresa Wilson | BYU-Idaho | WDD 230
    </footer>
</body>
</html>